# SneakerShopSystem

./: SneakerShop-Core.sln  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile
AuthService/Models/: AuthContext.cs
AuthService/Properties/: launchSettings.json
InvoiceService/: Dockerfile  InvoiceService.csproj  Program.cs
InvoiceService/Models/: Invoice.cs  InvoiceContext.cs
InvoiceService/Properties/: launchSettings.json
InvoiceService/Protos/: greet.proto
InvoiceService/Services/: GreeterService.cs
OrderService/: Order.db  OrderService.csproj  Program.cs
OrderService/Models/: Order.cs  OrderContext.cs  OrderDetail.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: OrderService.cs
ProductService/: ProductService.csproj
ProductService/Models/: ProductContext.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto
ProductService/Services/: ProductService.cs
SQLiteDB/: Auth.db  Invoice.db  Order.db  Stock.db  User.db
ShippingService/: Program.cs  ShippingService.csproj
ShippingService/Models/: ShippingContext.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Services/: GreeterService.cs
SneakerClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SneakerClient.csproj
SneakerClient/Views/: MainPage.xaml  MainPage.xaml.cs
SneakerShop-Core/: Gateway.csproj  Program.cs  WeatherForecast.cs
SneakerShop-Core/Controllers/: InvoiceController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SneakerShop-Core/Models/: UserLoginRequest.cs
SneakerShop-Core/Properties/: launchSettings.json
SneakerShop-Core/Services/: UserService.cs
StockService/: Program.cs  StockService.csproj
StockService/Models/: StockContext.cs
StockService/Properties/: launchSettings.json
StockService/Services/: GreeterService.cs  StockService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Models/: User.cs  UserContext.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Services/: UserService.cs
